<Query Kind="Program" />

void Main()
{
	
}

// Define other methods and classes here
public class Cycle {
	// Generate cycle given start date, number of days in cycle, number of cycles
	public void IEnumerable<DateTime> GenerateCycles(DateTime startDate, int numberOfDays, int numberOfCycles) {
		return new List<DateTime>();
	}
}

public class Resource {
	string[] Resources { get {
		return new []{
			"Resource 01",
			"Resource 02",
			"Resource 03",
			"Resource 04",
			"Resource 05"
		};
	}
}

public class Consumer {
	string[] Consumers { get {
		return new[]{
			"Consumer 01",
			"Consumer 02",
			"Consumer 03",
			"Consumer 04",
			"Consumer 05",
			"Consumer 06",
			"Consumer 07",
			"Consumer 08",
			"Consumer 09",
			"Consumer 10",
			"Consumer 11",
			"Consumer 12",
			"Consumer 13"
		};
	}
}