<Query Kind="Statements" />

var toothCodes = new []{
("11", 8, 0, 0),
("12", 7, 0, 0),
("13", 6, 0, 0),
("14", 5, 0, 0),
("15", 4, 0, 0),
("16", 3, 0, 0),
("17", 2, 0, 0),
("18", 1, 0, 0),
("21", 9, 0, 0),
("22", 10, 0, 0),
("23", 11, 0, 0),
("24", 12, 0, 0),
("25", 13, 0, 0),
("26", 14, 0, 0),
("27", 15, 0, 0),
("28", 16, 0, 0),
("31", 25, 0, 0),
("32", 26, 0, 0),
("33", 27, 0, 0),
("34", 28, 0, 0),
("35", 29, 0, 0),
("36", 30, 0, 0),
("37", 31, 0, 0),
("38", 32, 0, 0),
("41", 24, 0, 0),
("42", 23, 0, 0),
("43", 22, 0, 0),
("44", 21, 0, 0),
("45", 20, 0, 0),
("46", 19, 0, 0),
("47", 18, 0, 0),
("48", 17, 0, 0),
("51", 5, 1, 0),
("52", 4, 1, 0),
("53", 3, 1, 0),
("54", 2, 1, 0),
("55", 1, 1, 0),
("61", 6, 1, 0),
("62", 7, 1, 0),
("63", 8, 1, 0),
("64", 9, 1, 0),
("65", 10, 1, 0),
("71", 16, 1, 0),
("72", 17, 1, 0),
("73", 18, 1, 0),
("74", 19, 1, 0),
("75", 20, 1, 0),
("81", 15, 1, 0),
("82", 14, 1, 0),
("83", 13, 1, 0),
("84", 12, 1, 0),
("85", 11, 1, 0),
("LL1", 25, 0, 1),
("LL2", 26, 0, 1),
("LL3", 27, 0, 1),
("LL4", 28, 0, 1),
("LL5", 29, 0, 1),
("LL6", 30, 0, 1),
("LL7", 31, 0, 1),
("LL8", 32, 0, 1),
("LLA", 16, 1, 1),
("LLB", 17, 1, 1),
("LLC", 18, 1, 1),
("LLD", 19, 1, 1),
("LLE", 20, 1, 1),
("LR1", 24, 0, 1),
("LR2", 23, 0, 1),
("LR3", 22, 0, 1),
("LR4", 21, 0, 1),
("LR5", 20, 0, 1),
("LR6", 19, 0, 1),
("LR7", 18, 0, 1),
("LR8", 17, 0, 1),
("LRA", 15, 1, 1),
("LRB", 14, 1, 1),
("LRC", 13, 1, 1),
("LRD", 12, 1, 1),
("LRE", 11, 1, 1),
("UL1", 9, 0, 1),
("UL2", 10, 0, 1),
("UL3", 11, 0, 1),
("UL4", 12, 0, 1),
("UL5", 13, 0, 1),
("UL6", 14, 0, 1),
("UL7", 15, 0, 1),
("UL8", 16, 0, 1),
("ULA", 6, 1, 1),
("ULB", 7, 1, 1),
("ULC", 8, 1, 1),
("ULD", 9, 1, 1),
("ULE", 10, 1, 1),
("UR1", 8, 0, 1),
("UR2", 7, 0, 1),
("UR3", 6, 0, 1),
("UR4", 5, 0, 1),
("UR5", 4, 0, 1),
("UR6", 3, 0, 1),
("UR7", 2, 0, 1),
("UR8", 1, 0, 1),
("URA", 5, 1, 1),
("URB", 4, 1, 1),
("URC", 3, 1, 1),
("URD", 2, 1, 1),
("URE", 1, 1, 1),
("1", 1, 0, 2),
("10", 10, 0, 2),
("11", 11, 0, 2),
("12", 12, 0, 2),
("13", 13, 0, 2),
("14", 14, 0, 2),
("15", 15, 0, 2),
("16", 16, 0, 2),
("17", 32, 0, 2),
("18", 31, 0, 2),
("19", 30, 0, 2),
("2", 2, 0, 2),
("20", 29, 0, 2),
("21", 28, 0, 2),
("22", 27, 0, 2),
("23", 26, 0, 2),
("24", 25, 0, 2),
("25", 24, 0, 2),
("26", 23, 0, 2),
("27", 22, 0, 2),
("28", 21, 0, 2),
("29", 20, 0, 2),
("3", 3, 0, 2),
("30", 19, 0, 2),
("31", 18, 0, 2),
("32", 17, 0, 2),
("4", 4, 0, 2),
("5", 5, 0, 2),
("6", 6, 0, 2),
("7", 7, 0, 2),
("8", 8, 0, 2),
("9", 9, 0, 2),
("A", 1, 1, 2),
("B", 2, 1, 2),
("C", 3, 1, 2),
("D", 4, 1, 2),
("E", 5, 1, 2),
("F", 6, 1, 2),
("G", 7, 1, 2),
("H", 8, 1, 2),
("I", 9, 1, 2),
("J", 10, 1, 2),
("K", 20, 1, 2),
("L", 19, 1, 2),
("M", 18, 1, 2),
("N", 17, 1, 2),
("O", 16, 1, 2),
("P", 15, 1, 2),
("Q", 14, 1, 2),
("R", 13, 1, 2),
("S", 12, 1, 2),
("T", 11, 1, 2)


	};

foreach(var toothCode in toothCodes)
{

}

/* 
"11","8","0","0"
"12","7","0","0"
"13","6","0","0"
"14","5","0","0"
"15","4","0","0"
"16","3","0","0"
"17","2","0","0"
"18","1","0","0"
"21","9","0","0"
"22","10","0","0"
"23","11","0","0"
"24","12","0","0"
"25","13","0","0"
"26","14","0","0"
"27","15","0","0"
"28","16","0","0"
"31","25","0","0"
"32","26","0","0"
"33","27","0","0"
"34","28","0","0"
"35","29","0","0"
"36","30","0","0"
"37","31","0","0"
"38","32","0","0"
"41","24","0","0"
"42","23","0","0"
"43","22","0","0"
"44","21","0","0"
"45","20","0","0"
"46","19","0","0"
"47","18","0","0"
"48","17","0","0"
"51","5","1","0"
"52","4","1","0"
"53","3","1","0"
"54","2","1","0"
"55","1","1","0"
"61","6","1","0"
"62","7","1","0"
"63","8","1","0"
"64","9","1","0"
"65","10","1","0"
"71","16","1","0"
"72","17","1","0"
"73","18","1","0"
"74","19","1","0"
"75","20","1","0"
"81","15","1","0"
"82","14","1","0"
"83","13","1","0"
"84","12","1","0"
"85","11","1","0"
"LL1","25","0","1"
"LL2","26","0","1"
"LL3","27","0","1"
"LL4","28","0","1"
"LL5","29","0","1"
"LL6","30","0","1"
"LL7","31","0","1"
"LL8","32","0","1"
"LLA","16","1","1"
"LLB","17","1","1"
"LLC","18","1","1"
"LLD","19","1","1"
"LLE","20","1","1"
"LR1","24","0","1"
"LR2","23","0","1"
"LR3","22","0","1"
"LR4","21","0","1"
"LR5","20","0","1"
"LR6","19","0","1"
"LR7","18","0","1"
"LR8","17","0","1"
"LRA","15","1","1"
"LRB","14","1","1"
"LRC","13","1","1"
"LRD","12","1","1"
"LRE","11","1","1"
"UL1","9","0","1"
"UL2","10","0","1"
"UL3","11","0","1"
"UL4","12","0","1"
"UL5","13","0","1"
"UL6","14","0","1"
"UL7","15","0","1"
"UL8","16","0","1"
"ULA","6","1","1"
"ULB","7","1","1"
"ULC","8","1","1"
"ULD","9","1","1"
"ULE","10","1","1"
"UR1","8","0","1"
"UR2","7","0","1"
"UR3","6","0","1"
"UR4","5","0","1"
"UR5","4","0","1"
"UR6","3","0","1"
"UR7","2","0","1"
"UR8","1","0","1"
"URA","5","1","1"
"URB","4","1","1"
"URC","3","1","1"
"URD","2","1","1"
"URE","1","1","1"
"1","1","0","2"
"10","10","0","2"
"11","11","0","2"
"12","12","0","2"
"13","13","0","2"
"14","14","0","2"
"15","15","0","2"
"16","16","0","2"
"17","32","0","2"
"18","31","0","2"
"19","30","0","2"
"2","2","0","2"
"20","29","0","2"
"21","28","0","2"
"22","27","0","2"
"23","26","0","2"
"24","25","0","2"
"25","24","0","2"
"26","23","0","2"
"27","22","0","2"
"28","21","0","2"
"29","20","0","2"
"3","3","0","2"
"30","19","0","2"
"31","18","0","2"
"32","17","0","2"
"4","4","0","2"
"5","5","0","2"
"6","6","0","2"
"7","7","0","2"
"8","8","0","2"
"9","9","0","2"
"A","1","1","2"
"B","2","1","2"
"C","3","1","2"
"D","4","1","2"
"E","5","1","2"
"F","6","1","2"
"G","7","1","2"
"H","8","1","2"
"I","9","1","2"
"J","10","1","2"
"K","20","1","2"
"L","19","1","2"
"M","18","1","2"
"N","17","1","2"
"O","16","1","2"
"P","15","1","2"
"Q","14","1","2"
"R","13","1","2"
"S","12","1","2"
"T","11","1","2"
*/