<Query Kind="Statements">
  <Connection>
    <ID>538db2cf-b270-4e1c-b517-c2751c9f31e6</ID>
    <Persist>true</Persist>
    <Server>aklqikdev</Server>
    <SqlSecurity>true</SqlSecurity>
    <NoPluralization>true</NoPluralization>
    <UserName>WEB_FNL</UserName>
    <Password>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAvRTNP875d0+cWTSmEXqnhwAAAAACAAAAAAADZgAAwAAAABAAAACevfmCZ1puNap8KtsO8esLAAAAAASAAACgAAAAEAAAAHsOf7L6RPhlxWAlYhlLKoAIAAAASWets9JtzbAUAAAA1olSXlkiiVt3Vn94PS55y2UrRz4=</Password>
    <Database>ML51_FNL</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Reference>C:\Dev\NuGet-Common\FluentValidationNA.1.2.16\lib\net40\FluentValidationNA.dll</Reference>
  <Reference>C:\Dev\NuGet-Common\System.Linq.Dynamic.Library.1.1.14\lib\net40\System.Linq.Dynamic.dll</Reference>
  <Namespace>FluentValidationNA</Namespace>
  <Namespace>System.Linq.Dynamic</Namespace>
</Query>

	
	var first = APTPSNAL.Where ("_1First=\"Mark\"").First();
	first.Dump();
	
